# proyectoBSPQRecuperacion

./: .classpath  .coveralls.yml  .project  .travis.yml  README.md  pom.xml
src/main/java/es/deusto/SPQ/: App.java  CrearDatosBD.java
src/main/java/es/deusto/SPQ/BD/Gestores/: GestorBD.java  GestorJuego.java  GestorReserva.java  GestorSocio.java
src/main/java/es/deusto/SPQ/BD/Objetos/: DataObject.java  Juego.java  Reserva.java  Socio.java
src/main/java/es/deusto/SPQ/Interfaces/Controllers/: controllerCatalogo.java  controllerGrafico.java  controllerJuego.java  controllerPagPrincipal.java  controllerReserva.java  controllerSocio.java
src/main/resources/: log4j.properties
src/main/resources/es/deusto/SPQ/: catalogo.fxml  grafico.fxml  juegos.fxml  paginaPrin.fxml  reserva.fxml  socios.fxml
src/test/java/es/deusto/SPQ/: AppTest.java  CrearDatosBDTest.java
src/test/java/es/deusto/SPQ/BD/testGestores/: GestorBDTest.java  GestorJuegoTest.java  GestorReservaTest.java  GestorSocioTest.java
src/test/java/es/deusto/SPQ/BD/testObjetos/: JuegoTest.java  ReservaTest.java  SocioTest.java
