<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.deusto.SPQ.Interfaces.Controllers.controllerJuego">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <TextField fx:id="buscadorJuego" layoutX="26.0" layoutY="22.0" prefHeight="25.0" prefWidth="518.0" />
            <Button fx:id="botonBuscar" layoutX="557.0" layoutY="22.0" mnemonicParsing="false" onAction="#buscarJuego" text="Buscar" />
            <Button fx:id="botonCrear" layoutX="557.0" layoutY="57.0" mnemonicParsing="false" onAction="#crearJuego" text="Crear" />
            <Label layoutX="26.0" layoutY="86.0" text="Nombre." />
            <Label layoutX="31.0" layoutY="119.0" text="Precio:" />
            <Label layoutX="21.0" layoutY="154.0" text="Compañia:" />
            <Label layoutX="24.0" layoutY="187.0" text="Numero ventas:" />
            <Label layoutX="15.0" layoutY="219.0" text="Copias disponibles." />
            <Button fx:id="botonRetirar" layoutX="553.0" layoutY="95.0" mnemonicParsing="false" onAction="#retirarJuego" text="Retirar" />
            <Button fx:id="botonEditar" layoutX="553.0" layoutY="137.0" mnemonicParsing="false" onAction="#editarJuego" text="Editar" />
            <Button fx:id="botonGuardar" layoutX="551.0" layoutY="183.0" mnemonicParsing="false" onAction="#guardarJuego" text="Guardar" />
            <TextField fx:id="fieldNombre" layoutX="125.0" layoutY="82.0" />
            <TextField fx:id="fieldPrecio" layoutX="125.0" layoutY="115.0" />
            <TextField fx:id="fieldCompania" layoutX="125.0" layoutY="150.0" />
            <TextField fx:id="fieldVentas" layoutX="125.0" layoutY="183.0" />
            <TextField fx:id="fieldCopiasDisp" layoutX="125.0" layoutY="215.0" />
            <Button fx:id="botonVolver" layoutX="553.0" layoutY="228.0" mnemonicParsing="false" onAction="#volverPaginaPrinc" text="Volver" />
         </children>
    </AnchorPane>
  </children>
</VBox>
